{
  "name": "erp-server",
  "version": "1.0.0",
  "description": "ERP",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node index.js",
    "lint": "eslint . --ext .ts|.js",
    "dev": " nodemon -e js,env,ts --ignore dist index.ts"
  },
  "author": "",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "@hapi/bell": "^13.0.1",
    "@hapi/boom": "^10.0.1",
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "dotenv": "^16.3.1",
    "hapi-sequelizejs": "^4.6.1",
    "mariadb": "^3.2.0",
    "mysql2": "^3.5.2",
    "oracledb": "^6.0.3",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "qs": "^6.11.2",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "tedious": "^16.4.0"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/lab": "^25.1.3",
    "@hapi/vision": "^7.0.2",
    "@types/boom": "^7.3.2",
    "@types/hapi": "^18.0.8",
    "@types/joi": "^17.2.3",
    "@types/node": "^20.4.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "blipp": "^4.0.2",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "hapi-pino": "^12.1.0",
    "hapi-swagger": "^17.1.0",
    "jsdoc": "^4.0.2",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.0",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": "^18.x.0",
    "npm": "^8.x"
  }
}
